<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controladores.MenuPrincipalController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" prefHeight="36.0" prefWidth="537.0" text="Bienvenido Sistema de la empresa de entregas" textAlignment="CENTER" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="39.0" prefHeight="26.0" prefWidth="170.0" text="Seleccione una opcion:" AnchorPane.leftAnchor="14.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button alignment="TOP_LEFT" layoutX="210.0" layoutY="66.0" mnemonicParsing="false" onAction="#routeIngresarAutor" prefHeight="16.0" prefWidth="262.0" text="Crear" AnchorPane.leftAnchor="210.0" />
      <Button alignment="TOP_LEFT" layoutX="210.0" layoutY="99.0" mnemonicParsing="false" onAction="#routeVerAutores" prefHeight="16.0" prefWidth="262.0" text="Leer" AnchorPane.leftAnchor="210.0" />
      <Button alignment="TOP_LEFT" layoutX="45.0" layoutY="220.0" mnemonicParsing="false" onAction="#routeIngresarLibro" prefHeight="16.0" prefWidth="262.0" text="Crear" AnchorPane.leftAnchor="45.0" />
      <Button alignment="TOP_LEFT" layoutX="45.0" layoutY="254.0" mnemonicParsing="false" onAction="#routeConsultarLibro" prefHeight="26.0" prefWidth="262.0" text="Leer" AnchorPane.leftAnchor="45.0" />
      <Button alignment="TOP_LEFT" layoutX="45.0" layoutY="288.0" mnemonicParsing="false" onAction="#routeVerLibros" prefHeight="16.0" prefWidth="262.0" text="Actualizar" AnchorPane.leftAnchor="45.0" />
      <Label layoutX="310.0" layoutY="44.0" prefHeight="22.0" prefWidth="71.0" text="EMPRESA" AnchorPane.leftAnchor="310.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="194.0" prefHeight="22.0" prefWidth="83.0" text="SUCURSAL" AnchorPane.leftAnchor="143.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" alignment="CENTER" cancelButton="true" layoutX="480.0" layoutY="439.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="26.0" prefWidth="122.0" text="Salir" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="10.0" />
      <Button layoutX="210.0" layoutY="135.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="262.0" text="Actualizar" />
      <Button layoutX="381.0" layoutY="220.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="209.0" text="Crear" />
      <Button layoutX="381.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="209.0" text="Leer" />
      <Button layoutX="381.0" layoutY="288.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="209.0" text="Actualizar" />
      <Label layoutX="431.0" layoutY="194.0" prefHeight="21.0" prefWidth="110.0" text="ESPECIALIDAD">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="45.0" layoutY="323.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="262.0" text="Borrar" />
      <Button layoutX="381.0" layoutY="323.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="209.0" text="Borrar" />
      <Button layoutX="210.0" layoutY="168.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="262.0" text="Borrar" />
   </children>
</AnchorPane>
